AWSTemplateFormatVersion: 2010-09-09

Description:
  This Cloudformation template sets up the roles needed to import data into Workload Discovery on AWS.
  (SO0075b) - Solution - Import Account Template (uksb-1r0720e57) (version:v2.1.0)

Parameters:

  WorkloadDiscoveryAccountId:
    Type: String
    Default: '<<substitute_account_id>>'
    Description: The Workload Discovery account Id

Resources:

  WorkloadDiscoveryRole:
    Type: AWS::IAM::Role
    Metadata:
      wildcard_resources:
        - 'We have locked down resources as much as we can. 
          The nature of the role requires read-only access 
          to many services in order to discover what is in the account'
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: 'Role is used in external accounts and calls back to master config account to allow access to external config aggregators'
          - id: W11
            reason: None of the APIs with '*' support resource level permissions
    Properties:
      RoleName: !Sub WorkloadDiscoveryRole-${WorkloadDiscoveryAccountId}
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              AWS: '<<substitute_discovery_role>>'
        Version: '2012-10-17'
      Policies:
        - PolicyName: perspectiveEC2
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ec2:DescribeSpotInstanceRequests
                  - ec2:DescribeSpotFleetRequests
                  - ec2:DescribeTransitGatewayAttachments
                Resource: '*'
        - PolicyName: perspectiveIAM
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - iam:ListPolicies
                Resource: '*'
        - PolicyName: perspectiveAPIGateway
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - apigateway:Get
                Resource: 'arn:aws:apigateway:*::/*'
        - PolicyName: perspectiveLoadBalancers
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Action:
                  - elasticloadbalancing:DescribeLoadBalancers
                  - elasticloadbalancing:DescribeTargetHealth
                  - elasticloadbalancing:DescribeTargetGroups
                Effect: Allow
                Resource: '*'
        - PolicyName: perspectiveSns
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - sns:ListSubscriptions
                Resource: '*'
        - PolicyName: perspectiveLambda
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:ListEventSourceMappings
                  - lambda:ListFunctions
                Resource: '*'
        - PolicyName: perspectiveECS
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - ecs:DescribeContainerInstances
                  - ecs:DescribeTasks
                  - ecs:ListContainerInstances
                  - ecs:ListTasks
                Resource: '*'
        - PolicyName: perspectiveCognito
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - cognito-idp:ListUserPools
                  - cognito-idp:DescribeUserPool
                Resource: '*'
        - PolicyName: perspectiveEKS
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - eks:ListNodegroups
                  - eks:DescribeNodegroup
                Resource: '*'
        - PolicyName: OpenSearch
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - es:ListDomainNames
                  - es:DescribeDomains
                Resource: '*'
        - PolicyName: perspectiveDynamoDB
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:DescribeStream
                Resource: !Sub arn:aws:dynamodb:*:${AWS::AccountId}:*/stream/*
