AWSTemplateFormatVersion: 2010-09-09

Description: Workload Discovery on AWS AppRegistry Stack

Parameters:

  AppName:
    Type: String

  ApplicationType:
    Type: String

  SolutionId:
    Type: String

  SolutionName:
    Type: String

  SolutionVersion:
    Type: String

Resources:

  Application:
    Type: AWS::ServiceCatalogAppRegistry::Application
    Properties:
      Description: !Sub Service Catalog application to track and manage all your resources. The Solution ID is ${SolutionId} and Solution Version is ${SolutionVersion}.
      Name: !Sub ${AppName}-${AWS::Region}-${AWS::AccountId}
      Tags:
        'Solutions:SolutionID': !Ref SolutionId
        'Solutions:SolutionName': !Ref SolutionName
        'Solutions:SolutionVersion': !Ref SolutionVersion
        'Solutions:ApplicationType': !Ref ApplicationType

Outputs:

  ApplicationTagKey:
    Value: !GetAtt Application.ApplicationTagKey

  ApplicationTagValue:
    Value: !GetAtt Application.ApplicationTagValue

  ApplicationResourceGroupName:
    Value: !Sub AWS_AppRegistry_AppTag_${AWS::AccountId}-${Application.ApplicationName}