AWSTemplateFormatVersion: 2010-09-09

Description: Workload Discovery on AWS Application Insights Dashboard

Parameters:

  ApplicationResourceGroupName:
    Type: String

  ClusterArn:
    Type: String

  DiscoveryTaskLogGroup:
    Type: String

  ClusterLifecycleEventsLogGroup:
    Type: String

Resources:

  ApplicationDashboard:
    Type: AWS::ApplicationInsights::Application
    Properties:
      AutoConfigurationEnabled: true
      ResourceGroupName: !Ref ApplicationResourceGroupName
      LogPatternSets:
        - PatternSetName: DiscoveryPatternSet
          LogPatterns:
              - PatternName: DiscoveryProcessOutOfMemory
                Pattern: 'Container killed due to memory usage'
                Rank: 1
              - PatternName: IamRoleNotDeployed
                Pattern: 'The discovery for this account will be skipped'
                Rank: 2
              - PatternName: ConfigEnableCheckFailed
                Pattern: 'AWS Config enablement check failed'
                Rank: 3
              - PatternName: UnableToAccessElasticContainerRegistry
                Pattern: 'unable to pull secrets or registry auth'
                Rank: 4
              - PatternName: CannotPullContainerFromRegistry
                Pattern: 'CannotPullContainerError'
                Rank: 5
      ComponentMonitoringSettings:
        - ComponentARN: !Ref ClusterArn
          Tier: DEFAULT
          ComponentConfigurationMode: DEFAULT_WITH_OVERWRITE
          DefaultOverwriteComponentConfiguration:
            ConfigurationDetails:
              Logs:
                - LogGroupName: !Ref DiscoveryTaskLogGroup
                  LogType: APPLICATION
                  PatternSet: DiscoveryPatternSet
                - LogGroupName: !Ref ClusterLifecycleEventsLogGroup
                  LogType: APPLICATION
                  PatternSet: DiscoveryPatternSet
