AWSTemplateFormatVersion: 2010-09-09

Transform: AWS::Serverless-2016-10-31

Description: Workload Discovery on AWS Appsync Api Stack

Parameters:

  DeploymentBucket:
    Type: String

  DeploymentBucketKey:
    Type: String

  CognitoUserPoolId:
    Type: String

  ApiAllowListedRanges:
    Type: String

Resources:

  PerspectiveAppSyncLoggingRole:
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: 'CreateLogGroup requires wildcard, but we have locked down actions that we can to resources in region and account'
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - appsync.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: !Sub ${AWS::StackName}-AWSAppSyncPushToCloudWatchLogsPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                Resource: '*'
              - Effect: Allow
                Action:
                  - logs:PutLogEvents
                Resource: !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:*'

  PerspectiveAppSyncApi:
    Type: AWS::AppSync::GraphQLApi
    Properties:
      Name: !Sub ${AWS::StackName}-AppSync-api
      AuthenticationType: AMAZON_COGNITO_USER_POOLS
      AdditionalAuthenticationProviders:
        - AuthenticationType: AWS_IAM
      LogConfig:
        CloudWatchLogsRoleArn: !GetAtt PerspectiveAppSyncLoggingRole.Arn
        FieldLogLevel: ERROR
      IntrospectionConfig: DISABLED
      QueryDepthLimit: 5
      ResolverCountLimit: 1
      UserPoolConfig:
        UserPoolId: !Ref CognitoUserPoolId
        AwsRegion: !Sub ${AWS::Region}
        DefaultAction: ALLOW

  AppSyncCache:
    Type: AWS::AppSync::ApiCache
    Properties:
      ApiId: !GetAtt PerspectiveAppSyncApi.ApiId
      Type: SMALL
      ApiCachingBehavior: PER_RESOLVER_CACHING
      Ttl: 10
      TransitEncryptionEnabled: true
      AtRestEncryptionEnabled: true

  AppSyncSchema:
    Type: AWS::AppSync::GraphQLSchema
    Properties:
      ApiId: !GetAtt PerspectiveAppSyncApi.ApiId
      DefinitionS3Location: !Sub s3://${DeploymentBucket}/${DeploymentBucketKey}/perspective-api.graphql

  WorkloadDiscoveryAllowListedCidr:
    Type: AWS::WAFv2::IPSet
    Properties:
      Scope: REGIONAL
      Description: CIDR ranges allowed access to Workload Discovery GraphQL API
      IPAddressVersion: IPV4
      Addresses: !Split [ ',', !Ref ApiAllowListedRanges]

  WorkloadDiscoveryGraphQLApiWebACL:
    Type: AWS::WAFv2::WebACL
    Properties:
      Scope: REGIONAL
      DefaultAction:
        Block: {}
      VisibilityConfig:
        SampledRequestsEnabled: false
        CloudWatchMetricsEnabled: true
        MetricName: Workload-Discovery-Api-WebACL-Metrics
      Rules:
        - Name: AWSManagedRules
          Priority: 0
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: false
            CloudWatchMetricsEnabled: true
            MetricName: Workload-Discovery-Api-AWSManagedRulesMetric
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesCommonRuleSet
              ExcludedRules: []
              RuleActionOverrides:
                - Name: SizeRestrictions_BODY
                  ActionToUse:
                    Count: {}
                - Name: CrossSiteScripting_BODY
                  ActionToUse:
                    Count: {}
        - Name: DiscoveryCrossSiteScriptingBodyException
          Priority: 1
          Statement:
            AndStatement:
              Statements:
                - LabelMatchStatement:
                    Scope: LABEL
                    Key: awswaf:managed:aws:core-rule-set:CrossSiteScripting_Body
                - NotStatement:
                    Statement:
                      ByteMatchStatement:
                        FieldToMatch:
                          SingleHeader:
                            Name: x-amzn-workload-discovery-requester
                        SearchString: discovery-process
                        TextTransformations:
                          - Priority: 0
                            Type: NONE
                        PositionalConstraint: EXACTLY
          Action:
            Block: {}
          VisibilityConfig:
            SampledRequestsEnabled: false
            CloudWatchMetricsEnabled: true
            MetricName: DiscoveryCrossSiteScriptingBodyException
        - Name: AWSManagedRulesKnownBadInputsRuleSet
          Priority: 2
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: false
            CloudWatchMetricsEnabled: true
            MetricName: Workload-Discovery-Api-AWSManagedRulesKnownBadInputsRuleSetMetric
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesKnownBadInputsRuleSet
              ExcludedRules: []
        - Name: AWSManagedRulesAmazonIpReputationList
          Priority: 3
          OverrideAction:
            None: {}
          VisibilityConfig:
            SampledRequestsEnabled: false
            CloudWatchMetricsEnabled: true
            MetricName: Workload-Discovery-Api-AWSManagedRulesAmazonIpReputationListMetric
          Statement:
            ManagedRuleGroupStatement:
              VendorName: AWS
              Name: AWSManagedRulesAmazonIpReputationList
              ExcludedRules: []
        - Name: AllowlistRule
          Priority: 4
          Action:
            Allow: {}
          VisibilityConfig:
            SampledRequestsEnabled: false
            CloudWatchMetricsEnabled: true
            MetricName: Workload-Discovery-Api-AllowlistRuleMetric
          Statement:
            IPSetReferenceStatement:
              Arn: !GetAtt WorkloadDiscoveryAllowListedCidr.Arn

  GraphQLApiWebACLAssociation:
    Type: AWS::WAFv2::WebACLAssociation
    Properties:
      WebACLArn: !GetAtt WorkloadDiscoveryGraphQLApiWebACL.Arn
      ResourceArn: !GetAtt PerspectiveAppSyncApi.Arn

Outputs:
  AppSyncApiId:
    Value: !GetAtt PerspectiveAppSyncApi.ApiId
  AppSyncApiArn:
    Value: !GetAtt PerspectiveAppSyncApi.Arn
  AppSyncApiUrl:
    Value: !GetAtt PerspectiveAppSyncApi.GraphQLUrl