AWSTemplateFormatVersion: 2010-09-09

Description: Workload Discovery on AWS Opensearch Roles Stack

Parameters:
  CreateOpensearchServiceRole:
    Type: String

Conditions:
  DeployOpensearchServiceRole: !Equals [!Ref CreateOpensearchServiceRole, 'Yes']

Resources:
  # As this stack has no dependencies it should be created first giving sufficient time for
  # the IAM role to have propagated before the creation of the ES cluster.
  ElasticSearchServiceLinkedRole:
    Type: AWS::IAM::ServiceLinkedRole
    Condition: DeployOpensearchServiceRole
    Properties:
      AWSServiceName: es.amazonaws.com
      Description: Role to enable Amazon ES to manage your cluster.

  # Needs to be in here to avoid a circular dependency between the Search lambda stack
  # and the Elasticsearch db stack
  SearchLambdaRole:
    Type: AWS::IAM::Role
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: The ec2 operations used in the policy action only supports * resources
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: OpenSearchLambdaVpcExecutionPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: arn:aws:logs:*:*:*
              - Effect: Allow
                Action:
                  - ec2:CreateNetworkInterface
                  - ec2:DescribeNetworkInterfaces
                  - ec2:DeleteNetworkInterface
                  - ec2:AssignPrivateIpAddresses
                  - ec2:UnassignPrivateIpAddresses
                Resource: '*'

Outputs:
  OpenSearchLambdaRoleArn:
    Description: Search function required for OpenSearch cluster access role Arn
    Value: !GetAtt SearchLambdaRole.Arn
